<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
     margin: 0;
    
}

    .container {
    width: 320px;
    height: 300px;
    margin-top: 90px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 15px;
    border: 2px solid black;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.bucket {
    width:200px;
    height: 200px;
    
}

.btn-container {
    display: flex;
    gap: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    transition: 0.3s;
}

.btn-fullBucket {
    background-color: #4caf50;
    color: white;
}

.btn-fullBucket:hover {
    background-color: #45a049;
}

.btn-emptyBucket {
    background-color: #f44336;
    color: white;
}

.btn-emptyBucket:hover {
    background-color: #d32f2f;
}
    </style>
</head>
<body>
    <div class="container">
    <img src="bucket.png" id="bucket"class="bucket"height=200px alt="">
    <div class="btn-container">
        <button onclick="fullBucket()" class="btn-fullBucket">full</button>
        <button onclick="emptyBucket()" class="btn-emptyBucket">empty</button>
    </div>
</div>
<script>
     const bucketElement = document.getElementById("bucket");
    function fullBucket(){
        bucketElement.src='bucket.png';
    }
    function emptyBucket(){
        bucketElement.src='bucket_empty.png';
    }
</script>
</body>
</html>
